### GET ALL LOCATIONS
GET http://localhost:3100/delete-location

### CREATE LOCATION
POST http://localhost:3100/location/create
Content-Type: application/json

{
    "name": "Jakarta"
}

### CREATE EVENT
post http://localhost:3100/event/create
Content-Type: application/json

{
    "name": "Pameran idung belang",
    "location": "Jakarta",
    "start": "2020-12-31T20:00:00Z",
    "end": "2021-01-01T02:00:00Z"
}

### CREATE TICKET
POST http://localhost:3100/event/ticket/create
Content-Type: application/json

{
    "price": 10000,
    "quota": 50,
    "location": "Jakarta",
    "event_name": "pameran idung belang",
    "ticket_type": "Premium"
}