### GET ALL LOCATIONS
GET http://localhost:3100/delete-location

### CREATE LOCATION
POST http://localhost:3100/location/create
Content-Type: application/json

{
    "name": "Jakarta"
}

### CREATE EVENT
post http://localhost:3100/event/create
Content-Type: application/json

{
    "name": "Pameran Picasso",
    "location": "Jakarta",
    "start": "2020-12-31T20:00:00Z",
    "end": "2021-01-01T02:00:00Z"
}

### CREATE TICKET
POST http://localhost:3100/event/ticket/create
Content-Type: application/json

{
    "price": 20000,
    "quota": 10,
    "location": "Jakarta",
    "event_name": "Pameran Picasso",
    "ticket_type": "premium"
}

### EVENT GET INFO
GET http://localhost:3100/event/get_info

### CREATE TICKET
POST http://localhost:3100/transaction/purchase
Content-Type: application/json

{
    "username": "laskarks",
    "event_name": "pameran picasso",
    "location": "jakarta",
    "tickets_info": "[
        {
            
        }
    ]"

}